# CPU-GBZ80-cpp
Z80 Custom

<br><br><br>

## Gameboy Emulator

<br>

### WIP


https://user-images.githubusercontent.com/10168979/183100975-79c82728-b3e6-4870-8353-94a8cfb4a65a.mp4






<br><br><br><br><br><br>
<br><br><br>

vscode extensions

<pre>
    C/C++
    C/C++ Extension Pack
    Better C++ Syntax
    CMake
    CMake Tools
    CodeLLDB
    Makefile Tools
    IntelliCode
    clangd
</pre>

<br><br><br>

(Ctrl + Shift + p)  
CMake: Configure

<br><br><br>

### Ctrl + Shift + b

Build

<br>

### F5

debug

<br><br><br>

